{
  "manifest_version": 3,
  "name": "Signed in with What?",
  "version": "0.1.0",
  "description": "Shows if the current page has been authorized via Sign in with GitHub or Google.",
  "browser_specific_settings": {
    "gecko": {
      "id": "@signed-in-with",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": [
    "https://github.com/settings/applications*",
    "https://myaccount.google.com/connections*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Signed in with What?",
    "default_icon": {
      "32": "icons/icon-32.png",
      "64": "icons/icon-64.png"
    }
  },
  "icons": {
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/settings/applications*"],
      "js": ["scrapers/ui.js", "scrapers/github.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://myaccount.google.com/connections*"],
      "js": ["scrapers/ui.js", "scrapers/google.js"],
      "run_at": "document_idle"
    }
  ]
}
